<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
        <style>
            body{
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
            }

            button{
                width: 150px;
                color:white;
                padding: 4px;
                background-image: linear-gradient(to bottom right, #4568dc, #b06ab3);
                border: 0;
                font-size:1.25rem;
                border-radius: 80px;
                margin:0px auto;
                font-family: "Prompt", sans-serif;
            }

            button:active{
                background-image: linear-gradient(to bottom right, #b06ab3, #4568dc);
            }

            #ft_list{
                margin: auto;
                text-align: center;
                font-size:2.5rem;
                font-family: 'Prompt',sans-serif;
                color:white;
            }

        </style>
    </head>

    <body>
        <div id="ft_list"></div>
        <br>
        <button onclick="todo()">New</button>

    </body>
    <script type="text/javascript" src="todo.js"></script>
</html>